@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import url('https://fonts.googleapis.com/css2?family=Gabarito:wght@400;500;600;700;800;900&display=swap');

html{
  scroll-behavior:smooth;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #c5b9b9;
}

body {
  font-family: 'Roboto';
  background-color: black;
  color: antiquewhite;
}

p {
  font-family: 'Roboto';
}

#whatsapp-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.menu-btn {
  right: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transform: scale(0.6);
  transition: all .5s ease-in-out;
}

.menu-btn__burger {
  width: 50px;
  height: 6px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255,101,47,.2);
  transition: all .5s ease-in-out;
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 50px;
  height: 6px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255,101,47,.2);
  transition: all .5s ease-in-out;
}

.menu-btn__burger::before {
  transform: translateY(-16px);
}

.menu-btn__burger::after {
  transform: translateY(16px);
}

/* ANIMATION */
@keyframes jump {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.cta-btn {  
  background: linear-gradient(to right, #ff652f, #ff9f1c);
  transition: all 4s ease-in-out;
  transition: transform 0.5s ease-in-out;
}

.cta-btn.jumping {
  animation: jump 1s ease-in-out;
}

.review {
  opacity: 0;
  transition: all .5s ease-in-out;
}

.card {
  opacity: 0;
  filter: blur(10px);
  transform: translateX(-100%);
  transition: all .5s ease-in-out;
}

.card:nth-child(2n) {
  width: 0;
  transform: translateX(100%);
  transition: all 0.5s ease-in-out;
}

.slide {
  width: auto !important;
  transform: translateX(0) !important;
  opacity: 1 !important;
  filter: blur(0) !important;
}

.team-member {
  transform: scale(0);
  transition: all .5s ease-in-out;
}

.pop {
  transform: scale(1);
}

.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
}

.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

.menu-btn.open {
  position: fixed;
  top: 21px;
}

.menu {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 0;
  top: 0;
  right: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}

.open-menu{
  height: 100vh;
}

#main {
  height: 100vh;
  background: url('../images/classroom-interior.webp') no-repeat center center/cover;
}

.dark-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
}

.hero {
  height: 80vh;
}

.cta-btn:hover {
  transform: translateY(-10px);
  box-shadow: #d4cfcf25 0px 10px 20px 1px;
}

.card, .review {
  background: #ffffff15;
}

.card img {
  width: 100%;
}

.video {
  width: 100%;
  max-width: 450px;
  height: 100%;
}

.text-orange {
  background: -webkit-linear-gradient(orange, #e05808);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.bg-price {
  background: goldenrod;
}

@media (min-width: 768px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 2rem;
  }

  .close-icon, .menu-icon {
    display: none;
  }

  .menu {
    position: relative;
    z-index: 1;
    width: 80%;
    height: auto;
    top: 0;
    right: 0;
  }

  .nav-menu {
    justify-content:end;
    align-items: center;
    padding: 0;
    gap: 2rem;
  }

  .nav-menu a {
    border-bottom: #00000000 2px solid;
    transition: border .2s ease-in-out;
  }

  .nav-menu a:hover {
    border-bottom: #fff 2px solid;
  }

  .card {
    padding: 50px 10%;
    background: #ffffff15;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .even {
    grid-template-areas: "details image";
  }

  .odd {
    grid-template-areas: "image details";
  }

  .card img {
    max-width: 100%;
    grid-area: image;
  }

  .card .requirements {
    grid-area: details;
  }

  .requirements {
    padding-left: 2em;
  }

  .pop:nth-child(2) {
    transition-delay: 0.2s;
    transform: scale(1);
  }

  .pop:nth-child(3) {
    transition-delay: .4s;
    transform: scale(1);
  }
}
